﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi4", "WebApi4\WebApi4.csproj", "{46D8BE37-15E7-4219-885B-514759F48981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi4.5.2", "WebApi4.5.2\WebApi4.5.2.csproj", "{191133C2-0161-4F3D-BCA5-5FFAFFAE28DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46D8BE37-15E7-4219-885B-514759F48981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D8BE37-15E7-4219-885B-514759F48981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D8BE37-15E7-4219-885B-514759F48981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D8BE37-15E7-4219-885B-514759F48981}.Release|Any CPU.Build.0 = Release|Any CPU
		{191133C2-0161-4F3D-BCA5-5FFAFFAE28DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{191133C2-0161-4F3D-BCA5-5FFAFFAE28DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{191133C2-0161-4F3D-BCA5-5FFAFFAE28DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{191133C2-0161-4F3D-BCA5-5FFAFFAE28DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB4CCE1B-8C59-4515-ADE3-8736E9BFEF6F}
	EndGlobalSection
EndGlobal
